# Scraping Data for PL Teams

## Import Libraries

In [1]:
import pandas as pd

## Scraping Stats

### Basic Stats

In [2]:
basic_stats = pd.read_html('https://fbref.com/en/comps/9/Premier-League-Stats', 
                  attrs = {"id":"results2024-202591_overall"})[0]

In [3]:
basic_stats.head()

,Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Last 5,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1,Liverpool,36,25,8,3,83,37,46,83,2.31,77.8,34.6,43.2,1.20,W W W L D,60321,Mohamed Salah - 28,Alisson,NaN
1,2,Arsenal,36,18,14,4,66,33,33,68,1.89,57.0,32.3,24.7,0.69,D W D L D,60256,Kai Havertz - 9,David Raya,NaN
2,3,Newcastle Utd,36,20,6,10,68,45,23,66,1.83,61.1,43.7,17.3,0.48,W L W D W,52185,Alexander Isak - 23,Nick Pope,NaN
3,4,Manchester City,36,19,8,9,67,43,24,65,1.81,63.6,45.3,18.3,0.51,W W W W D,52771,Erling Haaland - 21,Ederson,NaN
4,5,Chelsea,36,18,9,9,62,43,19,63,1.75,65.9,45.8,20.1,0.56,D W W W L,39662,Cole Palmer - 15,Robert SÃ¡nchez,NaN

In [4]:
basic_stats.drop(columns=['Rk', 'MP', 'W', 'D', 'L', 'Pts', 'Pts/MP', 'xGD/90', 'Last 5', 'Attendance', 'Top Team Scorer', 'Goalkeeper', 'Notes'], inplace=True)
basic_stats.rename(columns={'Squad': 'Team'}, inplace=True)

basic_stats.head()

              Team  GF  GA  GD    xG   xGA   xGD
0        Liverpool  83  37  46  77.8  34.6  43.2
1          Arsenal  66  33  33  57.0  32.3  24.7
2    Newcastle Utd  68  45  23  61.1  43.7  17.3
3  Manchester City  67  43  24  63.6  45.3  18.3
4          Chelsea  62  43  19  65.9  45.8  20.1

### Shooting Stats

In [5]:
shooting_stats = pd.read_html('https://fbref.com/en/comps/9/Premier-League-Stats',
                    attrs = {"id":"stats_squads_shooting_for"})[0]

shooting_stats.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Standard            \
               Squad               # Pl                90s      Gls   Sh  SoT
0            Arsenal                 25               36.0       64  509  167
1        Aston Villa                 28               36.0       54  454  151
2        Bournemouth                 29               36.0       54  546  183
3          Brentford                 28               36.0       62  411  162
4           Brighton                 31               36.0       57  479  164

                                                     Expected                \
   SoT%  Sh/90 SoT/90  G/Sh G/SoT  Dist  FK PK PKatt       xG  npxG npxG/Sh
0  32.8  14.14   4.64  0.12  0.37  15.0  10  2     2     57.0  55.5    0.11
1  33.3  12.61   4.19  0.11  0.34  16.2  12  3     6     54.3  49.5    0.11
2  33.5  15.17   5.08  0.09  0.26  16.7   9  6     7     61.3  55.8    0.10
3  39.4  11.42   4.50  0.14  0.35  15.0  10  5     5     55.0  51.2    0.13
4  34.2  13.31   4.56  0.11  0.31  17.2  24  6     6     54.3  49.6    0.11


  G-xG np:G-xG
0  7.0     6.5
1 -0.3     1.5
2 -7.3    -7.8
3  7.0     5.8
4  2.7     1.4

In [6]:
new_column_names = [
    "Team", "Number of Players", "90s", "Goals", "Shots", "Shots on Target", "Shots on Target %",
    "Shots/90", "SoT/90", "Goals/Shot", "Goals/SoT", "Avg Shot Distance", "FK Goals",
    "PK Goals", "PK Att", "xG", "npxG", "npxG/Shot", "Goals - xG", "np:G - npxG", "Team"
]

shooting_stats.columns = new_column_names[:len(shooting_stats.columns)]

shooting_stats.drop(columns=['Number of Players', '90s', 'Goals', 'Shots', 'Shots on Target', 'Shots on Target %', "FK Goals",
    "PK Goals", "PK Att", "xG", "npxG", "npxG/Shot", "Goals - xG", "np:G - npxG"], inplace=True)

shooting_stats.head()

          Team  Shots/90  SoT/90  Goals/Shot  Goals/SoT  Avg Shot Distance
0      Arsenal     14.14    4.64        0.12       0.37               15.0
1  Aston Villa     12.61    4.19        0.11       0.34               16.2
2  Bournemouth     15.17    5.08        0.09       0.26               16.7
3    Brentford     11.42    4.50        0.14       0.35               15.0
4     Brighton     13.31    4.56        0.11       0.31               17.2

### Passing Stats

In [7]:
passing_stats = pd.read_html('https://fbref.com/en/comps/9/Premier-League-Stats',
                    attrs = {"id":"stats_squads_passing_for"})[0]

passing_stats.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0  Total         \
               Squad               # Pl                90s    Cmp    Att
0            Arsenal                 25               36.0  16194  19213
1        Aston Villa                 28               36.0  13936  16849
2        Bournemouth                 29               36.0  12136  15871
3          Brentford                 28               36.0  12643  16194
4           Brighton                 31               36.0  14901  18107

                        Short        ...  Long Unnamed: 17_level_0  \
   Cmp% TotDist PrgDist   Cmp   Att  ...  Cmp%                 Ast
0  84.3  265139   83064  8127  8858  ...  51.3                  52
1  82.7  239534   83669  6413  7109  ...  53.1                  43
2  76.5  219671   82330  5249  6076  ...  48.2                  39
3  78.1  231997   88236  5542  6393  ...  52.6                  42
4  82.3  253242   85792  7235  7998  ...  54.4                  38

  Unnamed: 18_level_0 Expected       Unnamed: 21_level_0 Unnamed: 22_level_0  \
                  xAG       xA A-xAG                  KP                 1/3
0                42.6     42.9   9.4                 396                1307
1                40.4     35.1   2.6                 342                1078
2                41.9     34.2  -2.9                 419                1175
3                40.4     36.7   1.6                 315                1039
4                37.8     35.5   0.2                 342                1107

  Unnamed: 23_level_0 Unnamed: 24_level_0 Unnamed: 25_level_0
                  PPA               CrsPA                PrgP
0                 414                  68                1738
1                 297                  54                1254
2                 314                  96                1411
3                 304                  85                1273
4                 314                  84                1432

[5 rows x 26 columns]

In [8]:
new_column_names = [
    "Squad", "Players", "90s",
    "Passes Completed", "Passes Attempted", "Pass Completion %",
    "Total Passing Distance", "Progressive Passing Distance",
    "Short Passes Completed", "Short Passes Attempted", "Short Pass Completion %",
    "Medium Passes Completed", "Medium Passes Attempted", "Medium Pass Completion %",
    "Long Passes Completed", "Long Passes Attempted", "Long Pass Completion %",
    "Assists", "xAG", "xA", "A-xAG", "Key Passes",
    "Passes into Final Third", "Passes into Penalty Area",
    "Crosses into Penalty Area", "Progressive Passes"
]

passing_stats.columns = new_column_names[:len(passing_stats.columns)]

passing_stats.head()

,Squad,Players,90s,Passes Completed,Passes Attempted,Pass Completion %,Total Passing Distance,Progressive Passing Distance,Short Passes Completed,Short Passes Attempted,...,Long Pass Completion %,Assists,xAG,xA,A-xAG,Key Passes,Passes into Final Third,Passes into Penalty Area,Crosses into Penalty Area,Progressive Passes
0,Arsenal,25,36.0,16194,19213,84.3,265139,83064,8127,8858,...,51.3,52,42.6,42.9,9.4,396,1307,414,68,1738
1,Aston Villa,28,36.0,13936,16849,82.7,239534,83669,6413,7109,...,53.1,43,40.4,35.1,2.6,342,1078,297,54,1254
2,Bournemouth,29,36.0,12136,15871,76.5,219671,82330,5249,6076,...,48.2,39,41.9,34.2,-2.9,419,1175,314,96,1411
3,Brentford,28,36.0,12643,16194,78.1,231997,88236,5542,6393,...,52.6,42,40.4,36.7,1.6,315,1039,304,85,1273
4,Brighton,31,36.0,14901,18107,82.3,253242,85792,7235,7998,...,54.4,38,37.8,35.5,0.2,342,1107,314,84,1432

In [9]:
passing_stats.rename(columns={'Squad': 'Team'}, inplace=True)

passing_stats.drop(columns=['Players', '90s', 'Passes Attempted', "Pass Completion %",
    "Total Passing Distance", "Progressive Passing Distance",
    "Short Passes Completed", "Short Passes Attempted", "Short Pass Completion %",
    "Medium Passes Completed", "Medium Passes Attempted", "Medium Pass Completion %",
    "Long Passes Completed", "Long Passes Attempted", "Long Pass Completion %",
    "Assists", "xAG", "xA", "A-xAG", ], inplace=True)

for col in passing_stats.columns[2:]:
    passing_stats[col + '/90'] = round(passing_stats[col]/90, 2)

passing_stats.drop(columns = ['Passes Completed', 'Key Passes', 'Passes into Final Third', "Passes into Penalty Area",
    "Crosses into Penalty Area", "Progressive Passes"], inplace=True)

passing_stats.head()

,Team,Key Passes/90,Passes into Final Third/90,Passes into Penalty Area/90,Crosses into Penalty Area/90,Progressive Passes/90
0,Arsenal,4.40,14.52,4.60,0.76,19.31
1,Aston Villa,3.80,11.98,3.30,0.60,13.93
2,Bournemouth,4.66,13.06,3.49,1.07,15.68
3,Brentford,3.50,11.54,3.38,0.94,14.14
4,Brighton,3.80,12.30,3.49,0.93,15.91

### Possession Stats

In [10]:
possession_stats = pd.read_html('https://fbref.com/en/comps/9/Premier-League-Stats',
                    attrs = {"id":"stats_squads_possession_for"})[0]

possession_stats.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
               Squad               # Pl               Poss                90s
0            Arsenal                 25               56.9               36.0
1        Aston Villa                 28               50.6               36.0
2        Bournemouth                 29               48.3               36.0
3          Brentford                 28               47.7               36.0
4           Brighton                 31               52.1               36.0

  Touches                                          ... Carries          \
  Touches Def Pen Def 3rd Mid 3rd Att 3rd Att Pen  ... Carries TotDist
0   22789    1733    5786    9890    7286    1217  ...   13445   71249
1   20590    2521    6989    8774    5036     898  ...   11619   64384
2   20395    2129    6117    8765    5764     942  ...   10918   64667
3   20347    3125    7902    7626    5001     929  ...   10691   58123
4   22373    2487    7171    9737    5721     983  ...   13181   72627

                                   Receiving
  PrgDist PrgC  1/3  CPA  Mis  Dis       Rec  PrgR
0   38130  806  498  271  458  358     16039  1713
1   33739  678  417  204  489  368     13682  1241
2   34524  719  501  215  569  336     12019  1397
3   29644  559  344  199  512  279     12444  1256
4   39410  766  542  242  552  332     14730  1416

[5 rows x 26 columns]

In [11]:
new_column_names = [
    "Team", "Players", "Possession %", "90s",
    "Touches Total", "Touches Def Pen", "Touches Def 3rd",
    "Touches Mid 3rd", "Touches Att 3rd", "Touches Att Pen",
    "Touches Live Ball", "Take-Ons Attempted", "Successful Take-Ons",
    "Successful Take-On %", "Times Tackled During Take-On", "Tackled During Take-On %",
    "Carries", "Total Carry Distance", "Progressive Carry Distance", "Progressive Carries",
    "Carries into Final Third", "Carries into Penalty Area", "Miscontrols", "Dispossessed",
    "Passes Received", "Progressive Passes Received"
]

# Apply only as many names as there are columns
possession_stats.columns = new_column_names[:len(possession_stats.columns)]

# Preview
possession_stats.head()

,Team,Players,Possession %,90s,Touches Total,Touches Def Pen,Touches Def 3rd,Touches Mid 3rd,Touches Att 3rd,Touches Att Pen,...,Carries,Total Carry Distance,Progressive Carry Distance,Progressive Carries,Carries into Final Third,Carries into Penalty Area,Miscontrols,Dispossessed,Passes Received,Progressive Passes Received
0,Arsenal,25,56.9,36.0,22789,1733,5786,9890,7286,1217,...,13445,71249,38130,806,498,271,458,358,16039,1713
1,Aston Villa,28,50.6,36.0,20590,2521,6989,8774,5036,898,...,11619,64384,33739,678,417,204,489,368,13682,1241
2,Bournemouth,29,48.3,36.0,20395,2129,6117,8765,5764,942,...,10918,64667,34524,719,501,215,569,336,12019,1397
3,Brentford,28,47.7,36.0,20347,3125,7902,7626,5001,929,...,10691,58123,29644,559,344,199,512,279,12444,1256
4,Brighton,31,52.1,36.0,22373,2487,7171,9737,5721,983,...,13181,72627,39410,766,542,242,552,332,14730,1416

In [12]:
possession_stats = possession_stats[['Team', 'Possession %']]

possession_stats.head()

          Team  Possession %
0      Arsenal          56.9
1  Aston Villa          50.6
2  Bournemouth          48.3
3    Brentford          47.7
4     Brighton          52.1

### Defending Stats

In [13]:
defending_stats = pd.read_html('https://fbref.com/en/comps/9/Premier-League-Stats',
                    attrs = {"id":"stats_squads_defense_for"})[0]

defending_stats.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Tackles       \
               Squad               # Pl                90s     Tkl TklW
0            Arsenal                 25               36.0     563  335
1        Aston Villa                 28               36.0     612  353
2        Bournemouth                 29               36.0     666  385
3          Brentford                 28               36.0     599  360
4           Brighton                 31               36.0     660  402

                          Challenges                 Blocks            \
  Def 3rd Mid 3rd Att 3rd        Tkl  Att  Tkl% Lost Blocks   Sh Pass
0     208     237     118        246  483  50.9  237    308   98  210
1     285     239      88        292  524  55.7  232    312  104  208
2     282     285      99        292  610  47.9  318    442  134  308
3     271     214     114        299  562  53.2  263    459  186  273
4     269     277     114        328  669  49.0  341    414  114  300

  Unnamed: 15_level_0 Unnamed: 16_level_0 Unnamed: 17_level_0  \
                  Int             Tkl+Int                 Clr
0                 217                 780                 621
1                 231                 843                 758
2                 339                1005                 978
3                 274                 873                 999
4                 301                 961                 740

  Unnamed: 18_level_0
                  Err
0                  28
1                  42
2                  21
3                  26
4                  28

In [14]:
aerial_stats = pd.read_html('https://fbref.com/en/comps/9/Premier-League-Stats',
                            attrs={"id":"stats_squads_misc_for"})[0]

aerial_stats.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Performance       \
               Squad               # Pl                90s        CrdY CrdR
0            Arsenal                 25               36.0          67    6
1        Aston Villa                 28               36.0          73    3
2        Bournemouth                 29               36.0          94    2
3          Brentford                 28               36.0          57    1
4           Brighton                 31               36.0          76    3

                                                          Aerial Duels       \
  2CrdY  Fls  Fld Off  Crs  Int TklW PKwon PKcon OG Recov          Won Lost
0     3  384  389  79  722  217  335     2     3  0  1351          442  434
1     2  391  478  51  567  231  353     6     2  0  1340          361  397
2     0  493  377  65  792  339  385     7     4  0  1744          545  589
3     0  299  324  62  642  274  360     5     1  3  1540          596  528
4     2  421  390  42  648  301  402     5     8  2  1538          492  452


   Won%
0  50.5
1  47.6
2  48.1
3  53.0
4  52.1

In [15]:
# Custom column names based on the table structure
new_column_names = [
    "Team", "Players", "90s",
    "Tackles", "Tackles Won", "Tackles Def 3rd", "Tackles Mid 3rd", "Tackles Att 3rd",
    "Challenges Tackles", "Challenges Attempted", "Challenge Win %", "Challenges Lost",
    "Blocks", "Blocked Shots", "Blocked Passes",
    "Interceptions", "Tackles + Interceptions",
    "Clearances", "Errors"
]

# Apply the new column names (make sure `defending_stats` is your DataFrame)
defending_stats.columns = new_column_names[:len(defending_stats.columns)]

# Preview result
defending_stats.head()

,Team,Players,90s,Tackles,Tackles Won,Tackles Def 3rd,Tackles Mid 3rd,Tackles Att 3rd,Challenges Tackles,Challenges Attempted,Challenge Win %,Challenges Lost,Blocks,Blocked Shots,Blocked Passes,Interceptions,Tackles + Interceptions,Clearances,Errors
0,Arsenal,25,36.0,563,335,208,237,118,246,483,50.9,237,308,98,210,217,780,621,28
1,Aston Villa,28,36.0,612,353,285,239,88,292,524,55.7,232,312,104,208,231,843,758,42
2,Bournemouth,29,36.0,666,385,282,285,99,292,610,47.9,318,442,134,308,339,1005,978,21
3,Brentford,28,36.0,599,360,271,214,114,299,562,53.2,263,459,186,273,274,873,999,26
4,Brighton,31,36.0,660,402,269,277,114,328,669,49.0,341,414,114,300,301,961,740,28

In [16]:
new_column_names = [
    "Team", "Players", "90s",
    "Yellow Cards", "Red Cards", "Second Yellows",
    "Fouls Committed", "Fouls Drawn", "Offsides",
    "Crosses", "Interceptions", "Tackles Won",
    "PKs Won", "PKs Conceded", "Own Goals", "Recoveries",
    "Aerial Duels Won", "Aerial Duels Lost", "Aerial Duel Win %"
]

# Apply to your DataFrame (make sure `aerial_stats` is defined)
aerial_stats.columns = new_column_names[:len(aerial_stats.columns)]

# Preview result
aerial_stats.head()

,Team,Players,90s,Yellow Cards,Red Cards,Second Yellows,Fouls Committed,Fouls Drawn,Offsides,Crosses,Interceptions,Tackles Won,PKs Won,PKs Conceded,Own Goals,Recoveries,Aerial Duels Won,Aerial Duels Lost,Aerial Duel Win %
0,Arsenal,25,36.0,67,6,3,384,389,79,722,217,335,2,3,0,1351,442,434,50.5
1,Aston Villa,28,36.0,73,3,2,391,478,51,567,231,353,6,2,0,1340,361,397,47.6
2,Bournemouth,29,36.0,94,2,0,493,377,65,792,339,385,7,4,0,1744,545,589,48.1
3,Brentford,28,36.0,57,1,0,299,324,62,642,274,360,5,1,3,1540,596,528,53.0
4,Brighton,31,36.0,76,3,2,421,390,42,648,301,402,5,8,2,1538,492,452,52.1

In [17]:
defending_stats = defending_stats[['Team', 'Tackles', 'Tackles Won', 'Challenges Attempted']]

defending_stats.head()

          Team  Tackles  Tackles Won  Challenges Attempted
0      Arsenal      563          335                   483
1  Aston Villa      612          353                   524
2  Bournemouth      666          385                   610
3    Brentford      599          360                   562
4     Brighton      660          402                   669

In [18]:
aerial_stats = aerial_stats[['Team', 'Aerial Duel Win %']]

aerial_stats.head()

          Team  Aerial Duel Win %
0      Arsenal               50.5
1  Aston Villa               47.6
2  Bournemouth               48.1
3    Brentford               53.0
4     Brighton               52.1

In [19]:
# Merge the two DataFrames on 'Team'
defending_stats = pd.merge(
    defending_stats,
    aerial_stats,
    on="Team",
    how="inner"  # use "outer" if you want to preserve all teams even if missing in one
)

# Preview the result
defending_stats.head()

          Team  Tackles  Tackles Won  Challenges Attempted  Aerial Duel Win %
0      Arsenal      563          335                   483               50.5
1  Aston Villa      612          353                   524               47.6
2  Bournemouth      666          385                   610               48.1
3    Brentford      599          360                   562               53.0
4     Brighton      660          402                   669               52.1

## Final Review

In [20]:
display(basic_stats.head())
display(shooting_stats.head())
display(passing_stats.head())
display(possession_stats.head())
display(defending_stats.head())

              Team  GF  GA  GD    xG   xGA   xGD
0        Liverpool  83  37  46  77.8  34.6  43.2
1          Arsenal  66  33  33  57.0  32.3  24.7
2    Newcastle Utd  68  45  23  61.1  43.7  17.3
3  Manchester City  67  43  24  63.6  45.3  18.3
4          Chelsea  62  43  19  65.9  45.8  20.1

          Team  Shots/90  SoT/90  Goals/Shot  Goals/SoT  Avg Shot Distance
0      Arsenal     14.14    4.64        0.12       0.37               15.0
1  Aston Villa     12.61    4.19        0.11       0.34               16.2
2  Bournemouth     15.17    5.08        0.09       0.26               16.7
3    Brentford     11.42    4.50        0.14       0.35               15.0
4     Brighton     13.31    4.56        0.11       0.31               17.2

,Team,Key Passes/90,Passes into Final Third/90,Passes into Penalty Area/90,Crosses into Penalty Area/90,Progressive Passes/90
0,Arsenal,4.40,14.52,4.60,0.76,19.31
1,Aston Villa,3.80,11.98,3.30,0.60,13.93
2,Bournemouth,4.66,13.06,3.49,1.07,15.68
3,Brentford,3.50,11.54,3.38,0.94,14.14
4,Brighton,3.80,12.30,3.49,0.93,15.91

          Team  Possession %
0      Arsenal          56.9
1  Aston Villa          50.6
2  Bournemouth          48.3
3    Brentford          47.7
4     Brighton          52.1

          Team  Tackles  Tackles Won  Challenges Attempted  Aerial Duel Win %
0      Arsenal      563          335                   483               50.5
1  Aston Villa      612          353                   524               47.6
2  Bournemouth      666          385                   610               48.1
3    Brentford      599          360                   562               53.0
4     Brighton      660          402                   669               52.1

### Merging All into a single DataFrame

In [21]:
from functools import reduce

# Put all your stats DataFrames into a list
dfs = [basic_stats, shooting_stats, passing_stats, possession_stats, defending_stats]

# Merge them one by one using "Team"
merged_stats = reduce(lambda left, right: pd.merge(left, right, on="Team", how="inner"), dfs)

# Display the result
merged_stats.head()

,Team,GF,GA,GD,xG,xGA,xGD,Shots/90,SoT/90,Goals/Shot,...,Key Passes/90,Passes into Final Third/90,Passes into Penalty Area/90,Crosses into Penalty Area/90,Progressive Passes/90,Possession %,Tackles,Tackles Won,Challenges Attempted,Aerial Duel Win %
0,Liverpool,83,37,46,77.8,34.6,43.2,16.86,5.75,0.12,...,5.36,16.54,4.57,0.88,20.03,57.6,614,380,626,52.8
1,Arsenal,66,33,33,57.0,32.3,24.7,14.14,4.64,0.12,...,4.40,14.52,4.60,0.76,19.31,56.9,563,335,483,50.5
2,Newcastle Utd,68,45,23,61.1,43.7,17.3,13.56,4.22,0.13,...,4.18,11.94,4.21,0.77,16.73,51.0,572,351,575,50.8
3,Manchester City,67,43,24,63.6,45.3,18.3,15.89,5.53,0.11,...,5.00,17.89,4.66,0.68,20.52,61.7,475,287,430,48.4
4,Chelsea,62,43,19,65.9,45.8,20.1,15.92,5.50,0.10,...,4.96,15.99,3.78,0.81,17.08,57.6,555,346,516,51.1

### Saving as CSV

In [22]:
merged_stats.to_csv("../../data/teams/raw/team_stats/premier_league_team_stats.csv", index=False)
print("â Saved to '../../data/teams/raw/team_stats/premier_league_team_stats.csv'")

â Saved to '../../data/teams/raw/team_stats/premier_league_team_stats.csv'